# GoFinance-Backend

./: GoFinance.sln  README.md
src/GoFinance.Application/: GoFinance.Application.csproj
src/GoFinance.Application/Commands/: AdicionarCategoriaCommand.cs  AdicionarContaFinanceiraCommand.cs  AdicionarContasPagarCommand.cs  AdicionarFornecedorCommand.cs  AdicionarSmtpCommand.cs  AdicionarUsuarioCommand.cs  AtualizarCategoriaCommand.cs  AtualizarContaFinanceiraCommand.cs  AtualizarFornecedorCommand.cs  AtualizarSmtpCommand.cs  AtualizarUsuarioCommand.cs  AuthenticarUsuarioCommand.cs  DeletarCategoriaCommad.cs  DeletarContaFinanceiraCommand.cs  DeletarFornecedorCommand.cs  DeletarSmtpCommand.cs  DepositarSaldoCommand.cs  PagarParcelaCommand.cs  RecuperarSenhaUsuarioCommand.cs  ResetarSenhaUsuarioCommand.cs  SacarSaldoContaFinanceiraCommand.cs  SaquarSaldoContaFinanceiraCommand.cs  SolicitarRecuperacaoSenhaUsuarioCommand.cs
src/GoFinance.Application/Dtos/: CategoriaDto.cs  RetornoPadrao.cs  UsuarioLogadoDto.cs
src/GoFinance.Application/Events/: AdicionarMovimentoFinanceiroEvent.cs  ContasPagarEvent.cs  EnviarEmailResetarSenhaUsuarioEvent.cs  PagarParcelaEvent.cs  SacarMovimentoEvent.cs  SaquarMovimentoEvent.cs
src/GoFinance.Application/Handler/: HandlerBase.cs
src/GoFinance.Application/Handler/Commands/: CategoriaCommadHandler.cs  ContaFinanceiraCommandHandler.cs  ContasPagarCommandHandler.cs  FornecedorCommandHandler.cs  ParcelaCommandHandler.cs  SmtpCommandHandler.cs  UsuarioCommandHandler.cs
src/GoFinance.Application/Handler/Event/: ContasPagarEventHandler.cs  MovimentoEventHandler.cs  UsuarioEventHandler.cs
src/GoFinance.Application/Queries/: CategoriaQueries.cs
src/GoFinance.Application/Validators/: AdicionarCategoriaValidator.cs  AdicionarContaFinanceiraValitator.cs  AdicionarFornecedorValidator.cs  AdicionarSmtpValidator.cs  AdicionarUsuarioValidator.cs
src/GoFinance.Application/ViewModels/: CategoriaViewModel.cs  FornecedorViewModel.cs  LogarViewModels.cs  SmtpViewModel.cs  UsuarioViewModel.cs
src/GoFinance.Data/: GoFinance.Data.csproj
src/GoFinance.Data/Context/: FinanceContext.cs
src/GoFinance.Data/Mapping/: CategoriaMapping.cs  ContaFinanceiraMapping.cs  ContasPagarMapping.cs  FornecedorMapping.cs  MovimentoMapping.cs  ParcelaMapping.cs  SmtpMapping.cs  UsuarioMapping.cs
src/GoFinance.Data/Migrations/: 20210613080832_Initial.Designer.cs  20210613080832_Initial.cs  20210620021037_Initial.Designer.cs  20210620021037_Initial.cs  FinanceContextModelSnapshot.cs
src/GoFinance.Data/Repository/: ContaFinanceiraRepository.cs  MovimentoRepository.cs  SmtpRepository.cs  UsuarioRepository.cs
src/GoFinance.Domain/: GoFinance.Domain.csproj
src/GoFinance.Domain.Core/: GoFinance.Domain.Core.csproj
src/GoFinance.Domain.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/GoFinance.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/GoFinance.Domain.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/GoFinance.Domain.Core/Messages/: Command.cs  Event.cs  Message.cs
src/GoFinance.Domain.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/GoFinance.Domain.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/GoFinance.Domain.Core/ValuesObjects/: CnpjCpf.cs  Email.cs
src/GoFinance.Domain/Entities/: Categoria.cs  ContaFinanceira.cs  ContasPagar.cs  Fornecedor.cs  Movimento.cs  Parcela.cs  Smtp.cs  Usuario.cs
src/GoFinance.Domain/Enuns/: Perfil.cs  StatusParcela.cs  TipoMovimento.cs
src/GoFinance.Domain/Interfaces/Queries/: ICategoriaQueries.cs
src/GoFinance.Domain/Interfaces/Repositories/: IContaFinanceiraRepository.cs  IMovimentoRepository.cs  ISmtpRepository.cs  IUsuarioRepository.cs
src/GoFinance.Domain/Interfaces/Services/: ICriptografiaService.cs  IEmailService.cs
src/GoFinance.Domain/Services/: CriptografiaService.cs  EmailService.cs
src/GoFinance.Infra.IoC/: DependencyInjection.cs  GoFinance.Infra.IoC.csproj
src/GoFinance.Service/: GoFinance.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/GoFinance.Service/Controllers/: UsuarioController.cs
src/GoFinance.Service/Controllers/Base/: ControllerBase.cs
src/GoFinance.Service/Controllers/v1/: CategoriaController.cs  FornecedorController.cs  SmtpController.cs  UsuarioController.cs
src/GoFinance.Service/Properties/: launchSettings.json
src/GoFinance.Service/Setup/: AutoMapperExtensions.cs  GlobalExceptionsExtension.cs  JwtExtension.cs  NativeInjectorExtension.cs  SwaggerExtension.cs
src/GoFinances.Infra.Helpers/: GoFinances.Infra.Helpers.csproj  TemplatesEmail.cs
