<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFinance.Application\GoFinance.Application.csproj" />
    <ProjectReference Include="..\GoFinance.Data\GoFinance.Data.csproj" />
    <ProjectReference Include="..\GoFinance.Domain.Core\GoFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\GoFinance.Domain\GoFinance.Domain.csproj" />
  </ItemGroup>

</Project>
