<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.2.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFinance.Domain.Core\GoFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\GoFinance.Domain\GoFinance.Domain.csproj" />
  </ItemGroup>

</Project>
