<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canducci.Pagination" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFinance.Data\GoFinance.Data.csproj" />
    <ProjectReference Include="..\GoFinance.Domain.Core\GoFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\GoFinance.Domain\GoFinance.Domain.csproj" />
    <ProjectReference Include="..\GoFinances.Infra.Helpers\GoFinances.Infra.Helpers.csproj" />
  </ItemGroup>

</Project>
