<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFinance.Domain.Core\GoFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\GoFinance.Domain\GoFinance.Domain.csproj" />
    <ProjectReference Include="..\GoFinances.Infra.Helpers\GoFinances.Infra.Helpers.csproj" />
  </ItemGroup>

</Project>
